<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="https://raw.githubusercontent.com/jgreener64/jgreener64.github.io/master/_assets/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>

    <style>
        #content {
            padding-left: 10px;
        }
        .text_block {
            max-width: 800px;
        }
        #submission_table {
            max-width: 1200px;
        }
        #results_left {
            width: 65%;
            float: left;
            padding-right: 20px;
        }
        #results_right {
            width: 35%;
            float: left;
            position: fixed;
            top: 0px;
            right: 0px;
            padding-top: 10px;
        }
        .results_table {
            background-color: rgb(234, 250, 250);
        }
        #viewer_query {
            position: relative;
            height: 250px;
            width: 300px;
        }
        #viewer_target {
            position: relative;
            height: 250px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
